<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talkin</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <img src="./Midias/black yellow minimalist Idea Logo.png" alt="logotipo escrito talkin em letras coloridas"/>
        <nav>
            <ul>
                <li>
                    <a href="#agenda">Agenda</a>
                </li>
            </ul>
        </nav>
        </div>
    </header>
    <hr>
    <div class="body">
        <form id="form-agenda">
            <img src="./Midias/Icone_pessoa.png" alt="icone de uma pessoa"/>
            <input type="text" id="Nome-contato" required placeholder="Nome do contato"/>
            <img src="./Midias/icone_telefone.png" alt="icone de telefone"/>
            <input type="number" id="telefone" required placeholder="Numero do contato"/>
            <button type="submit">Adicionar</button>
        </form>
        <table cellspacing="0" id="agenda">
            <thead>
                <tr>
                    <th>
                        Nome do contato
                    </th>
                    <th>
                        Numero de telefone
                    </th>
                </tr>
            </thead>
            <tbody>
            </tbody>
            <tfoot>
                <tr>
                    <td>Total de contatos</td>
                    <td>---</td>
                </tr>
            </tfoot>
        </table>
    </div>
    <script src="./main.js"></script>
</body>
</html>